# TestProjectStudent

./: TestProject.sln
APIForDB/: APIForDB.http  WeatherForecast.cs  vercel.json
APIForDB/Controllers/: ProfileController.cs
APIForDB/Data/: DataBase.cs
APIForDB/Models/: Users.cs
APIForDB/Properties/: launchSettings.json
TestProject/: App.axaml  App.axaml.cs  TestProject.csproj
TestProject.Android/: MainActivity.cs  SplashActivity.cs  TestProject.Android.csproj
TestProject.Android/Properties/: AndroidManifest.xml
TestProject.Android/Resources/drawable/: splash_screen.xml
TestProject.Android/Resources/values/: colors.xml  styles.xml
TestProject.Desktop/: Program.cs  TestProject.Desktop.csproj
TestProject/Data/: DataBase.cs
TestProject/Models/: Users.cs
TestProject/Styles/: Styles.axaml
TestProject/ViewModels/: MainViewModel.cs  ViewModelBase.cs
TestProject/ViewModels/PagesViewModel/: HomePageViewModel.cs  ProfilePageViewModel.cs  ServicePageViewModel.cs
TestProject/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
TestProject/Views/Pages/: HomePageView.axaml  HomePageView.axaml.cs  ProfilePageView.axaml  ProfilePageView.axaml.cs  ServicePageView.axaml  ServicePageView.axaml.cs
